<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="bg_overlay"></div>
      <div class="forward">
        <div class="container flex justify">
          <div>Get App Now</div>
          <nav>
            <a href="">Log In</a>
            <a href="">Sign Up</a>
          </nav>
        </div>
      </div>
      <div class="flex center forward">
        <div>
          <img
            src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png"
          />
        </div>
        <h3>Discover the best food and drink in Seattle, WA.</h3>
        <div class="input__container">
          <input
            class="input__format"
            placeholder="search for restaurants, cuisine or a dish"
          />
        </div>
      </div>
    </header>
    <div class="container grid grid_2 mt-32">
        <div class="card">
          <div class="card_header">
           </div>
          <div class="card_body">
            <h4>Nightlife & Clubs</h4>
            <p>View the city's favourite dinning venues.</p>
          </div>
        </div>

      <div class="card">
        <div class="card_header">
        </div>
        <div class="card_body">
          <h4>Go out for a meal</h4>
          <p>View the city's favourite dinning venues.</p>
        </div>
      </div>
    </div>

    <div class="container mt-32">
      <h2>Collections</h2>
      <div class="flex justify">
        <h3>Explore curated lists of top restaurants, cafes, pubs, and bars</h3>
        <a href="#">All collections in Seattle</a>
      </div>
      <div class="grid grid_4 mt-32">
        <div class="card">
          <div class="bg_overlay">
            <h3>Trending This Week</h3>
            30 Places
          </div>
        </div>
        <div class="card">
          <div class="bg_overlay">
            <h3>Terrific Teriyaki</h3>
            11 places
          </div>
        </div>
        <div class="card">
          <div class="bg_overlay">
            <h3>Gourmet Pizza</h3>
            21 places
          </div>
        </div>
        <div class="card">
          <div class="bg_overlay">
            <h3>Poke & Crudo</h3>
            15 Places
          </div>
        </div>
      </div>
    </div>
    <div class="fixed">  
        By using this site you agree to Zomato's use of cookies to give you a personalised experience. Please read the cookie policy for more information or to delete/block them.
        <button class="red-button">Accept</button>
    </div>
    <div class="support">SUPPORT
    </div>
  </body>
</html>
